{
    "version": "0.2.0",
    "configurations": [
        // TestApp
        {
            "name": "(Linux) TestApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/testapp/testapp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/testapp",
            "environment": []
        },
        {
            "name": "(Windows) TestApp",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\testapp\\testapp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\build\\testapp",
            "environment": [
                {
                    "name": "PATH",
                    "value": "..\\engine;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        },
        // Tests
        {
            "name": "(Linux) Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests",
            "environment": []
        },
        {
            "name": "(Windows) Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\tests\\tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\build\\tests",
            "environment": [
                {
                    "name": "PATH",
                    "value": "..\\engine;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        }
    ]
}
